# Proyecto_Componentes

Proyecto Componentes/Conexion/: Conexion.csproj  Program.cs
Proyecto Componentes/Conexion/Configs/: MascotaConfig.cs  UsuarioConfig.cs
Proyecto Componentes/Conexion/Contextos/: Conexion.cs
Proyecto Componentes/Conexion/Repositorios/: MascotaRepositorio.cs  UsuarioRepositorio.cs
Proyecto Componentes/Pojos/: Mascota.cs  Usuario.cs
Proyecto Componentes/Pojos/Interfaces/: IAgregar.cs  IEditar.cs  IEliminar.cs  IListar.cs
Proyecto Componentes/Pojos/Interfaces/Repositorios/: IRepositorioBase.cs  ITransaccion.cs
Proyecto Componentes/Proyecto/: Program.cs  Proyecto.csproj  Proyecto.sln
Proyecto Componentes/Proyecto/Controllers/: MascotaController.cs  UsuarioController.cs
Proyecto Componentes/Proyecto/Properties/: launchSettings.json
Proyecto Componentes/Servicios/: Servicios.csproj
Proyecto Componentes/Servicios/Interfaces/: IServicioBase.cs
Proyecto Componentes/Servicios/Servicios/: MascotaServicio.cs  UsuarioServicio.cs
